IO_LOC  "anodo_po" 56;
IO_PORT "anodo_po" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "show_decades" 33;
IO_PORT "show_decades" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray_code[3]" 25;
IO_PORT "gray_code[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray_code[2]" 26;
IO_PORT "gray_code[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray_code[1]" 27;
IO_PORT "gray_code[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray_code[0]" 28;
IO_PORT "gray_code[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "display_code[0]" 51;
IO_PORT "display_code[0]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[1]" 57;
IO_PORT "display_code[1]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[2]" 55;
IO_PORT "display_code[2]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[3]" 54;
IO_PORT "display_code[3]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[4]" 53;
IO_PORT "display_code[4]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[5]" 30;
IO_PORT "display_code[5]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[6]" 29;
IO_PORT "display_code[6]" IO_TYPE=LVCMOS33;

IO_LOC  "leds[0]" 10;
IO_PORT "leds[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[1]" 11;
IO_PORT "leds[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[2]" 13;
IO_PORT "leds[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[3]" 14;
IO_PORT "leds[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[4]" 15;
IO_PORT "leds[4]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[5]" 16;
IO_PORT "leds[5]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
