IO_LOC  "show_decades" 63;
IO_PORT "show_decades" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray_code[3]" 32;
IO_PORT "gray_code[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray_code[2]" 31;
IO_PORT "gray_code[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray_code[1]" 49;
IO_PORT "gray_code[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray_code[0]" 48;
IO_PORT "gray_code[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "display_code[0]" 76;
IO_PORT "display_code[0]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[1]" 75;
IO_PORT "display_code[1]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[2]" 74;
IO_PORT "display_code[2]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[3]" 73;
IO_PORT "display_code[3]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[4]" 72;
IO_PORT "display_code[4]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[5]" 71;
IO_PORT "display_code[5]" IO_TYPE=LVCMOS33;

IO_LOC  "display_code[6]" 70;
IO_PORT "display_code[6]" IO_TYPE=LVCMOS33;

IO_LOC  "leds[0]" 10;
IO_PORT "leds[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[1]" 11;
IO_PORT "leds[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[2]" 13;
IO_PORT "leds[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[3]" 14;
IO_PORT "leds[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[4]" 15;
IO_PORT "leds[4]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[5]" 16;
IO_PORT "leds[5]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
