// To use it in a project:
//   - rename the used ports (in each line between quotation marks, "port") according to the top level signal names in the project
//   - change .txt to .cst. This textfile is just a guide.
////FPGA: GW1NR-LV9QN88PC6/I5

//display
O_LOC ” catodo_po [ 6 ] ” 29;
IO_PORT ” catodo_po [ 6 ] ” IO_TYPE=LVCMOS33; // Cathode g
IO_LOC ” catodo_po [ 5 ] ” 30;
IO_PORT ” catodo_po [ 5 ] ” IO_TYPE=LVCMOS33; // Cathode f
IO_LOC ” catodo_po [ 0 ] ” 51;
IO_PORT ” catodo_po [ 0 ] ” IO_TYPE=LVCMOS33; // Cathode e
IO_LOC ” catodo_po [ 1 ] ” 42;
IO_PORT ” catodo_po [ 1 ] ” IO_TYPE=LVCMOS33; // Cathode d
IO_LOC ” catodo_po [ 4 ] ” 53;
IO_PORT ” catodo_po [ 4 ] ” IO_TYPE=LVCMOS33; // Cathode c
IO_LOC ” catodo_po [ 3 ] ” 54;
IO_PORT ” catodo_po [ 3 ] ” IO_TYPE=LVCMOS33; // Cathode b
IO_LOC ” catodo_po [ 2 ] ” 55;
IO_PORT ” catodo_po [ 2 ] ” IO_TYPE=LVCMOS33; // Cathode a

IO_LOC ” anodo_po [ 1 ] ” 57;
IO_PORT ” anodo_po [ 1 ] ” IO_TYPE=LVCMOS33; // anode digit1
IO_LOC ” anodo_po [ 0 ] ” 56;
IO_PORT ” anodo_po [ 0 ] ” IO_TYPE=LVCMOS33; // anode d i g i t 0

//binariosleds
IO_LOC ” codigo_bin_led_po [ 0 ] ” 10;
IO_PORT ” codigo_bin_led_po [ 0 ] ” DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN; //Led [ 0 ]
IO_LOC ” codigo_bin_led_po [ 1 ] ” 11;
IO_PORT ” codigo_bin_led_po [ 1 ] ” DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN; //Led [ 1 ]
IO_LOC ” codigo_bin_led_po [ 2 ] ” 13;
IO_PORT ” codigo_bin_led_po [ 2 ] ” DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN; //Led [ 2 ]
IO_LOC ” codigo_bin_led_po [ 3 ] ” 14;
IO_PORT ” codigo_bin_led_po [ 3 ] ” DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN; //Led [ 3 ]

//entradagray
IO_LOC ” codigo_gray_pi [ 0 ] ” 28;
IO_PORT ” codigo_gray_pi [ 0 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // Input gray [ 0 ]
IO_LOC ” codigo_gray_pi [ 1 ] ” 27;
IO_PORT ” codigo_gray_pi [ 1 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // Input gray [ 1 ]
IO_LOC ” codigo_gray_pi [ 2 ] ” 26;
IO_PORT ” codigo_gray_pi [ 2 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // Input gray [ 2 ]
IO_LOC ” codigo_gray_pi [ 3 ] ” 25;
IO_PORT ” codigo_gray_pi [ 3 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // Input gray [ 3 ]

//MostrarDecenas
IO_LOC ” show_decades[ 0 ] ” 33;
IO_PORT ” show_decades[ 0 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // show_decades [ 0 ]


